{
  "name": "rebel",
  "description": "Build system for reason that conforms to the magic-build spec. Implemented with Jenga.",
  "dependencies": {
    "js_of_ocaml-bin": "esy-ocaml/js_of_ocaml-bin#esy",
    "@opam-alpha/jenga": "*",
    "@opam-alpha/ocamlfind": "*",
    "@opam-alpha/yojson": "*",
    "ocamlBetterErrors": "esy-ocaml/BetterErrors#esy",
    "reason": "facebook/reason#esy"
  },
  "devDependencies": {
    "@opam-alpha/utop": "*",
    "ocaml": "esy-ocaml/ocaml#esy"
  },
  "esy": {
    "build": [
      "./compile-rebel.sh",
      "cp _build/src/rebel $cur__bin/"
    ]
  },
  "license": "ISC",
  "scripts": {
    "editor": "eval $(dependencyEnv) && $EDITOR ."
  },
  "version": "0.0.23"
}
